eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
spring.main.web-application-type=reactive

## User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

## Course Service Route
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**

## Calendar Service Route
spring.cloud.gateway.routes[2].id=calendar-service
spring.cloud.gateway.routes[2].uri=lb://calendar-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/calendar/**

## Evalution Service Route
spring.cloud.gateway.routes[3].id=evaluation-service
spring.cloud.gateway.routes[3].uri=lb://evaluation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/evaluation/**

## Chat Service Route
spring.cloud.gateway.routes[4].id=chat-service
spring.cloud.gateway.routes[4].uri=http://localhost:8086
spring.cloud.gateway.routes[4].predicates[0]=Path=/message/**

## Discover Server Route
spring.cloud.gateway.routes[5].id=discovery-server
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[6].id=discovery-server-static
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**

server.port=9020

spring.h2.console.settings.web-allow-others=true

