eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
spring.main.web-application-type=reactive

## User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

## Course Service Route
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**

## Calendar Service Route
spring.cloud.gateway.routes[2].id=calendar-service
spring.cloud.gateway.routes[2].uri=lb://calendar-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/calendar/**

## Evalution Service Route
spring.cloud.gateway.routes[3].id=evaluation-service
spring.cloud.gateway.routes[3].uri=lb://evaluation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/evaluation/**

## Inscription Service Route
spring.cloud.gateway.routes[4].id=inscription-service
spring.cloud.gateway.routes[4].uri=lb://inscription-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/inscription/**

## Chat Service Route
spring.cloud.gateway.routes[5].id=chat-service
spring.cloud.gateway.routes[5].uri=http://localhost:5263
spring.cloud.gateway.routes[5].predicates[0]=Path=/message/**

## Discover Server Route
spring.cloud.gateway.routes[6].id=discovery-server
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[6].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[7].id=discovery-server-static
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**

server.port=9020

spring.h2.console.settings.web-allow-others=true

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/auth/realms/ApiKeyCloak

spring.main.allow-bean-definition-overriding=true

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=ApiKeyCloak
keycloak.resource=onlineLearning
keycloak.public-client=true
keycloak.use-resource-role-mappings=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
logging.level.org.springframework.web=DEBUG
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/ApiKeyCloak/protocol/openid-connect/certs
